# systemd unit for Keeper (ADR-004) - the central node of Soul Stack.
#
# Installed from the soul-stack-keeper package (deb/rpm) - user soul-stack,
# postinstall creates /etc/keeper and /var/lib/soul-stack-keeper. Manual steps
# for the operator after installation:
#   install -m0640 keeper.yml /etc/keeper/keeper.yml
#   keeper init --archon=<aid>            # bootstrap the first Archon (ADR-013)
#   systemctl enable --now keeper
#
# Manual installation without a package (for reference):
#   useradd --system --no-create-home --shell /usr/sbin/nologin soul-stack   # once per host
#   install -m0755 keeper/bin/keeper /usr/local/bin/keeper
#   install -d -o soul-stack -g soul-stack /etc/keeper /var/lib/soul-stack-keeper
#   install -m0640 keeper.yml /etc/keeper/keeper.yml
#   install -m0644 deploy/systemd/keeper.service /etc/systemd/system/keeper.service
#   install -m0644 deploy/systemd/keeper.env     /etc/keeper/keeper.env
#   systemctl daemon-reload && systemctl enable --now keeper

[Unit]
Description=Soul Stack Keeper
Documentation=https://github.com/souls-guild/soul-stack
# Keeper listens on gRPC/HTTP and talks to Postgres/Redis - needs the network up.
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=soul-stack
Group=soul-stack

# Config path is factored out into EnvironmentFile - the operator changes it without touching the unit.
EnvironmentFile=/etc/keeper/keeper.env
ExecStart=/usr/local/bin/keeper run --config=${KEEPER_CONFIG}

# Daemon crash - restart; avoid looping on a broken config (StartLimit).
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=5

# --- hardening (security first) ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
# The only writable path - keeper's runtime root (plugins/services/
# destiny/plugin-src caches; see keeper main.go defaults). Must match the directory
# created by postinstall owned by soul-stack, otherwise strict-hardening
# will block the write and the daemon will crash.
ReadWritePaths=/var/lib/soul-stack-keeper

[Install]
WantedBy=multi-user.target
